<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Full-Stack Portfolio</title>
    <link rel="stylesheet" href="./assests/styles.css"/>
</head>


<header>
    <div class="logo"><img src="./assests/images/output-onlinepngtools.png"></div>
    <nav>
      <ul>
        <!-- <li><a href="#">Home</a></li> -->
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
    <a class="button" href="https://github.com/angeleefshaw"><button><img src="./assests/images/navbar-angelee-small-github.png"></button></a>
</header>

<body>
    <div class= "img-container">
        <div class="inner-container">
            <h1>Angelee Shaw </h1> 
            <h4>Full-Stack Developer | Creator | Learner</h4>
        </div>
    </div>
    <main>
        <container class="contents">
            <section class="first-section">
                <div id="about">
                    <h2>About Me</h2>
                    <p>I am a full-stack developer located in the United States. I enjoy designing websites and bringing programs to life using Javascript. Programming is amongst a host of activities I enjoy. From time to time, you may also find me in the studio painting both acrylic abstract and realistic works. Photoshop and digital design is a fairly new hobby that has become far more interesting than I expected. These creative outlets add to my ability as a developer by allowing me to push my limits while giving me confidence to bring ideas to life. </p>
                </div>
                <div class="portrait">><img src="./assests/images/art-sensi2_02.jpg" alt="A photo of Angelee">
                </div>
            </section>
            <section class= "second-section">
                <div id="projects">
                    <h2>Projects</h2>
                    <div class="horiseon">
                        <a class="button-2" href="https://angeleefshaw.github.io/"><button><img src="./assests/images/project-horiseon.png"></button></a>
                        <a class="button-2" href="https://angeleefshaw.github.io/"><button><img src="./assests/images/project-horiseon.png"></button></a>
                        <a class="button-2" href="https://angeleefshaw.github.io/"><button><img src="./assests/images/project-horiseon.png"></button></a>
                    </div>
                    <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p> -->
                </div>
                <div><p></p></div>
            </section>
        </container>
    </main>

    <footer>
        <section id="section-three">
            <div id="contact">
                <h3>Lets get in touch</h3>
                <img class = "github" rel= "gitlogo" src="./assests/images/GitHub-Mark-120px-plus.png">
                <img class= "linkedin" rel="linkedin logo" src="./assests/images/linked-in-footer.png">
            </div>
            <img class="js_logo" src="./assests/images/480px-JavaScript-logo.png">
        </section>
        <img class= "footer_crunch" src="./assests/images/Angelee-portfolio-banner-image.jpg">
    </footer>
    
</body>